# 开发数据库配置
# DATABASE_URL=mysql://one:pass@127.0.0.1:3306/actix_admin_web2
# 当data.dat不存在时创建data.dat
DATABASE_URL=sqlite://../../../admin/data.dat?mode=rwc
# 当data.dat不存在时报错
# DATABASE_URL=sqlite://../../../admin/data.dat

# 日志
RUST_BACKTRACE=1
RUST_LOG=debug
